# clockIn

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/stxr/clockin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stxr/clockin/adapter/: ClockInShowAdapter.java  LeaveShowAdapter.java
app/src/main/java/com/stxr/clockin/application/: MyApplication.java
app/src/main/java/com/stxr/clockin/entity/: ClockIn.java  MyUser.java  NoteForLeave.java
app/src/main/java/com/stxr/clockin/ui/: AskForLeaveActivity.java  BaseActivity.java  BaseMapActivity.java  BossActivity.java  ChooseActivity.java  ClockInLab.java  ClockInShowActivity.java  CustomLoadingDialog.java  EmployerActivity.java  FindPasswordActivity.java  FloatingActionMenuBehavior.java  FragmentFactory.java  LeaveShowActivity.java  MainActivity.java  MyItem.java  SignInActivity.java  SignUpActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/stxr/clockin/utils/: AreaUtil.java  ClockInUtil.java  DialogUtil.java  SavePassword.java  ShareUtil.java  ToastUtil.java
app/src/main/java/com/stxr/clockin/view/: CustomDialog.java  CustomLoadingDialog.java  (+1 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  clock_in.xml  ic_failed.xml  ic_judging.xml  ic_leave.xml  ic_pass.xml
app/src/main/res/layout/: activity_ask_for_leave.xml  activity_choose.xml  activity_clock_in.xml  activity_employer.xml  activity_findp_assword.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_clock_in.xml  dialog_loading.xml  image.xml  item_clcok.xml  item_leave.xml  nav_header_main.xml  text_bubble.xml
app/src/main/res/menu/: delete_all.xml  drawer_menu_boss.xml  drawer_menu_employer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/stxr/clockin/: ExampleUnitTest.java
(+18 files in other folders)
