<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M512,64c-192,0 -339.2,153.6 -345.6,345.6 0,140.8 192,403.2 288,524.8 25.6,32 76.8,32 102.4,6.4l6.4,-6.4c96,-128 288,-384 288,-524.8C851.2,217.6 704,64 512,64zM512,633.6c-121.6,0 -224,-102.4 -224,-224s102.4,-224 224,-224 224,102.4 224,224 -102.4,224 -224,224zM544,288h-64v192h192v-64L544,416L544,288z"/>
</vector>
