<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="582dp"
        android:height="512dp"
        android:viewportWidth="1165.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#58ff0000"
        android:pathData="M1141.3,419.2L257.3,980.2a52.5,52.5 0,0 1,-72.2 -16.3L8,683.7a52.7,52.7 0,0 1,16.3 -72.3L908.3,50.4a52.5,52.5 0,0 1,72.2 16.3l177.1,280.3a52.4,52.4 0,0 1,-16.3 72.2zM1127.7,366L950.6,85.8a16.6,16.6 0,0 0,-23 -5.2L43.5,641.6a16.7,16.7 0,0 0,-5.2 23l177,280.2c4.9,7.9 15.1,10.1 23,5.2l884,-560.9c7.8,-5.1 10,-15.4 5.4,-23.2zM917.1,410.4a37.5,37.5 0,0 1,-19.6 -2c-3.4,14.1 -5.7,24.5 -6.7,31.1l-24.2,-19 7.1,-22.9 -27.3,-43 -14.2,9 -13,-20.6 35.7,-22.6 40.2,63.5c13.3,4.3 26.4,2.3 39.3,-5.9l24.3,-15a4060.6,4060.6 0,0 0,63.2 -41.1c2.5,10.5 4.5,19 6.2,25.3l-89.7,55c-7.3,4.4 -14.4,7.2 -21.3,8.2zM918.8,337.8c-14.7,-5.8 -30.6,-11.8 -47.6,-17.9l9.2,-23.8c12,3.5 27.9,8.8 47.9,16a659,659 0,0 0,-9.5 25.7zM940.2,366.8c-5.5,-5.7 -12.1,-11.9 -19.9,-18.6 12.9,-7 21.6,-12 26.2,-14.9 7.7,-4.9 8.8,-11.6 3.4,-20.1l-29,-45.8 -62.1,39.3 -12,-18.9 62.1,-39.3 -16.3,-25.7 22.6,-14.3 16.3,25.7 22.6,-14.3 12,18.9 -22.6,14.3 32.9,51.9c5.6,8.9 7.9,16.9 6.7,24 -1.2,7.1 -5.4,13.2 -12.6,18.1 -7.2,4.9 -17.3,11.5 -30.2,19.7zM795.5,297.9l11.1,-21.9a664.8,664.8 0,0 1,38.1 17c-1.1,2.3 -5.4,10.3 -12.7,24a874.6,874.6 0,0 0,-36.4 -19.1zM797.3,340.7l42.6,67.2c3.1,4.9 4.6,9.5 4.5,13.5 -0.1,4.1 -1.7,7.7 -4.7,10.8 -3,3.1 -10.5,8.4 -22.6,15.9a226.3,226.3 0,0 0,-14.2 -13.5c5.2,-2.9 9.4,-5.3 12.6,-7.3 4.4,-2.8 5.1,-6.4 2.2,-11l-1.7,-2.7 -21,13.4 14.8,23.4 -18.7,11.9 -14.8,-23.4 -20.4,12.9 14.9,23.6 -19.6,12.5 -53.3,-84 29.6,-18.8 -23.5,0.2 2.1,-14.2 -22,13.9 -10.3,-16.2 100.6,-63.8 11.4,17.9 -21.1,38.5 32.6,-20.7zM786.3,413.3l21.1,-13.3 -6,-9.5 -21,13.3 6,9.5zM792.6,376.7l-6,-9.5 -21,13.3 6,9.5 21.1,-13.3zM726.4,405.3l6,9.5 20.4,-12.9 -6,-9.5 -20.4,12.9zM711.9,367.3a1353.8,1353.8 0,0 1,30 -1l15.8,-28.1 -45.8,29.1zM741.1,428.6l6,9.5 20.4,-12.9 -6,-9.5 -20.4,12.9zM674.4,417.5a512.4,512.4 0,0 0,-38.9 -16.9l9.8,-21.8c15.8,5.2 29,10.1 39.8,14.8l-10.7,23.8zM580.4,480.2l11.6,18.2 63.9,-40.5 12.9,20.3 -56.4,35.8c27.6,8.8 56.3,10.2 86.2,4.2a624.3,624.3 0,0 0,-2.7 30.6c-27.5,1.2 -54.2,-3.2 -80.3,-13.2l34.8,54.9 -21.8,13.8 -33.9,-53.5c-2.3,25 -9.6,51 -22.1,77.9a270.3,270.3 0,0 0,-27.4 -9.7c16.8,-27.5 27,-54.7 30.8,-81.8l-55.8,35.4 -12.9,-20.3 63,-39.9 -11.6,-18.2 -54.4,34.5 -12.9,-20.3 54.4,-34.5 -14.1,-22.3 21.8,-13.8 14.1,22.3 56,-35.5 12.9,20.3 -56,35.5zM503.8,627a419,419 0,0 1,44 6.6l-5.1,27.1a373.7,373.7 0,0 0,-45.9 -9.9,259.8 259.8,0 0,1 -28.7,57.4 424,424 0,0 0,-24 -7.5c26.6,-42.9 40.8,-84.7 42.8,-125.3l24,-0.4a258,258 0,0 1,-7 52zM430.7,599.6l19.1,-13.2c1.1,-10.5 1.4,-20.8 0.7,-31.1l24.8,-1.3c1.7,43.1 -8.7,85.6 -31.1,127.5a246.2,246.2 0,0 0,-23.5 -6.7c10.6,-19.7 18.4,-38.9 23.4,-57.8 -11.4,8.5 -19.9,14.9 -25.5,19.3l-15.6,-12.2c3.5,-8.3 4.6,-22.5 3.5,-42.6l-21.4,13.6 -11.7,-18.4 35.5,-22.5a343.9,343.9 0,0 0,-15.3 -10.2l20.6,-19c6.3,3.7 13,8.1 20.2,13l37.4,-23.7 11.7,18.4 -50.8,32.2c-0.3,11 -0.9,22.5 -1.8,34.6zM390.9,608l-15.6,9.9 7.7,12.2c9.8,1 20.1,2.4 31,4l-4.6,23.9c-3.5,-0.9 -6.9,-1.7 -10.3,-2.4l43.1,68 -19.8,12.6 -40.7,-64.2c2.2,12.4 3.5,25.2 3.9,38.5a970.2,970.2 0,0 0,-23.1 -25.4,203.7 203.7,0 0,0 -8.4,-53.7l-17.2,10.9 -12.9,-20.3 18.6,-11.8 -17.4,-27.4 19.8,-12.5 17.4,27.4 15.6,-9.9 12.9,20.3zM294.3,646l-101,64.1 7.5,11.8 -21.7,13.7 -18.4,-29 60.6,-38.4a283.6,283.6 0,0 0,-12.5 -9.6l25.1,-19.4c4.1,3.3 8.8,7.3 14.2,12l57,-36.1 18.4,29 -21.7,13.7 -7.5,-11.8zM234.7,688.9l22.4,-14.2 7.7,12.2 50.4,-31.9 52.8,83.3 -21.2,13.4 -4.7,-7.5 -29.2,18.5 19.6,30.9 -22.5,14.2 -19.6,-30.9 -29.2,18.5 4.7,7.5 -21.2,13.5 -52.8,-83.3 50.4,-31.9 -7.7,-12.2zM302.4,746l29.2,-18.5 -8.5,-13.4 -29.1,18.5 8.5,13.4zM313,698.2l-8.5,-13.4 -29.2,18.5 8.5,13.4 29.1,-18.5zM250.8,778.8l29.2,-18.5 -8.5,-13.4 -29.1,18.5 8.5,13.4zM223.7,736l8.5,13.4 29.1,-18.5 -8.5,-13.4 -29.2,18.5zM687.7,457.7l-13.9,8.8 -13,-20.6 33.4,-21.1 40.4,63.8c11.7,4.7 25.4,2 41.3,-8l35.6,-21.9c15.4,-9.8 32.7,-21 51.9,-33.8 1.9,10 3.6,18.4 5.1,25l-82.4,51.4c-9.9,5.9 -18.8,9.5 -26.7,10.8a49.4,49.4 0,0 1,-22.4 -1.1l-4.6,30.3 -24.4,-18.4 6.9,-22.3 -27.1,-42.7zM394.1,213.6l-19,33.2 -14.7,-35.4 -37.4,-7.9 28.8,-24.7 -4.1,-38.1 32.7,19.8 34.8,-15.6 -8.8,37.2 25.6,28.4 -38,3.1zM432.6,276.7a276.2,276.2 0,0 0,-94.5 100.7l-54,34.2a312.1,312.1 0,0 1,129.3 -165.1c61.6,-39 133,-55.1 204.2,-46.7l-54,34.2a275.5,275.5 0,0 0,-131.1 42.5zM551.7,107.5l15.5,-35 18.2,33.6 38,4 -26.2,27.8 8,37.4 -34.5,-16.4 -33.1,19.2 4.9,-37.9 -28.3,-25.4 37.6,-7.3zM233.5,305l22.9,-30.7 10.5,36.8 36.2,12.3 -31.8,21.3 -0.5,38.2 -30.1,-23.6 -36.4,11.4 13.1,-36 -22.1,-31.1 38.1,1.4zM327.2,109.8C181,202.5 102.6,362.6 106.4,524.3l-35,22.1a509.6,509.6 0,0 1,11.4 -146.6,510.3 510.3,0 0,1 78.8,-179.7 508.7,508.7 0,0 1,146.5 -140.7A505,505 0,0 1,497.5 6.9a509,509 0,0 1,195.7 5.7,507.8 507.8,0 0,1 137.2,52.4l-34.9,22.1C651.1,14.4 473.4,17 327.2,109.8zM771.6,819.3l19.3,-33 14.5,35.5 37.2,8.1 -29.1,24.6 3.9,38.1 -32.4,-20.3 -35,15.4 9,-37.2 -25.4,-28.5 38,-2.7zM730,747.4a277,277 0,0 0,94.5 -100.7l54,-34.2a312,312 0,0 1,-129.3 165.1c-61.6,39 -133,55.1 -204.2,46.7l54,-34.2a275.5,275.5 0,0 0,131.1 -42.5zM613.2,924.2l-15.8,34.9 -18.1,-33.8 -38,-4.3 26.5,-27.6 -7.6,-37.4 34.3,16.8 33.2,-18.9 -5.2,37.9 28.2,25.8 -37.4,6.7zM936.2,723.7L913.7,754.7l-10.7,-36.7 -36.3,-12 31.5,-21.4 0.1,-38.2 30.2,23.4 36.3,-11.6 -12.7,35.7 22.3,31 -38.1,-1zM835.4,914.2c146.2,-92.7 224.6,-252.8 220.6,-414.5l35,-22.1a509.4,509.4 0,0 1,-11.4 146.6,509.6 509.6,0 0,1 -78.5,179.7 508.3,508.3 0,0 1,-146.5 140.6,505.1 505.1,0 0,1 -189.4,72.7 509,509 0,0 1,-195.7 -5.7,507.9 507.9,0 0,1 -137.2,-52.4l35,-22.1c144.3,72.7 322,70.1 468.2,-22.7z"/>
</vector>
