<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M995.7,370.8l-150.9,-238.7c-12.3,-19.7 -39.6,-26 -61.8,-13.6L33.4,592.3a46.7,46.7 0,0 0,-13.6 61.8l149.7,236.3a46.7,46.7 0,0 0,61.8 13.6l749.4,-475c21,-11.2 27.2,-38.3 14.9,-58.2zM964.8,405.5L215.2,880.5c-6.2,4.9 -14.8,1.3 -19.8,-4.9l-149.7,-236.2c-4.9,-6.2 -2.5,-16.1 3.7,-19.8L799,144.5c6.2,-4.9 14.8,-1.2 19.8,5l150.9,236.2c4.9,6.2 1.3,16.1 -4.9,19.8zM311.7,226.2l-2.5,-32.2 27.2,17.3 29.7,-13.6 -7.4,30.9 21,24.8 -33.4,2.5 -14.8,27.2 -12.4,-29.7 -31,-6.2c-1.2,1.2 23.5,-21.1 23.5,-21.1zM481.2,166.8l13.6,-29.6 14.8,27.2 32.2,2.4 -21,23.5 6.2,32.2 -29.7,-13.6 -27.2,17.3 4.9,-32.2 -24.8,-21c-1.2,0 31,-6.2 31,-6.2zM703.8,800l2.5,32.2 -27.2,-17.3 -29.6,12.3 7.4,-31 -21,-24.7 32.2,-2.5 17.3,-27.2 12.4,29.7 30.9,6.2 -24.8,22.3zM534.3,858.1l-14.8,29.7 -14.8,-27.2 -32.2,-2.5 23.5,-23.5 -6.2,-31 29.7,13.6 27.2,-14.8 -4.9,32.2 23.5,21c-0,-3.6 -30.9,2.5 -30.9,2.5zM196.7,359.8l-18.5,-26 32.2,1.2 19.8,-26 8.7,31 31,11.1 -26,18.6v32.2l-24.7,-19.8 -30.9,8.7c-2.5,-0 8.7,-31 8.7,-31z"
        android:fillColor="#57515151"/>
    <path
        android:pathData="M290.7,169.3c123.7,-79.2 275.8,-80.4 398.3,-18.6l29.7,-18.6c-35.8,-19.7 -75.4,-35.8 -116.2,-44.5a440.3,440.3 0,0 0,-165.8 -5c-56.9,8.7 -111.3,29.7 -160.8,61.8 -49.5,32.2 -91.5,70.5 -123.7,118.8a438.4,438.4 0,0 0,-66.8 152.1c-8.7,42.1 -12.4,82.9 -8.7,123.7l29.7,-18.6c-7.4,-137.2 59.4,-273.3 184.3,-351.2zM722.3,849.6c-123.7,79.2 -274.6,80.4 -397,18.6l-29.7,18.6c35.9,19.7 75.4,35.9 116.2,44.5a440.3,440.3 0,0 0,165.8 4.9c56.9,-8.7 111.4,-31 160.8,-61.8 49.5,-31 91.5,-70.6 123.7,-118.8 32.2,-47 53.2,-97.6 65.6,-152.1 8.7,-42.1 12.3,-81.6 8.7,-123.7l-27.2,18.6c3.7,137.2 -63.1,273.3 -186.8,351.2z"
        android:fillColor="#57515151"/>
    <path
        android:pathData="M381,310.3a241.3,241.3 0,0 1,111.3 -35.8l45.7,-29.7c-60.6,-7.4 -119.9,6.2 -173.1,39.6 -51.9,32.1 -89.1,81.6 -110.1,138.5l45.8,-29.7c18.6,-32.2 44.5,-61.9 80.4,-82.9zM633.2,708.5a241.2,241.2 0,0 1,-111.3 35.9l-45.7,29.7c60.6,7.4 119.9,-6.2 173.2,-39.6 51.9,-32.1 89,-81.6 110.1,-138.5l-45.8,29.7c-18.6,30.9 -47,61.8 -80.4,82.9z"
        android:fillColor="#57515151"/>
    <path
        android:pathData="M264.6,547.2l26.4,-20.7c4.3,3.5 9.4,7.7 15.2,12.6l60.1,-38.6 19.7,30.6 -22.9,14.7 -8,-12.5 -106.6,68.5 8,12.5 -22.9,14.7 -19.7,-30.6 63.9,-41.1a271.8,271.8 0,0 0,-13.3 -10zM303.7,713.8L247.3,625.9l53.1,-34.1 -8.2,-12.8 23.7,-15.2 8.2,12.8 53.1,-34.2 56.4,87.8 -22.4,14.4 -5.1,-7.9 -30.8,19.8 20.9,32.6 -23.7,15.2 -20.9,-32.6 -30.8,19.7 5.1,7.9 -22.3,14.4zM289.9,643.1l30.8,-19.7 -9.1,-14.2 -30.7,19.7 9.1,14.2zM309.8,674l30.7,-19.7 -9.1,-14.2 -30.8,19.7 9.1,14.2zM366.1,574.3l-30.7,19.8 9.1,14.2 30.8,-19.8 -9.1,-14.2zM364.3,639.1l30.7,-19.8 -9.1,-14.2 -30.8,19.8 9.1,14.2zM427.5,574.1a216,216 0,0 0,-9.2 -56.9l-18.2,11.7 -13.7,-21.4 19.6,-12.6 -18.6,-28.9 20.9,-13.4 18.6,28.9 16.5,-10.6 13.7,21.4 -16.5,10.6 8.2,12.8c10.3,1 21.3,2.4 32.8,4l-4.7,25.3a389.8,389.8 0,0 0,-10.9 -2.5l46.1,71.7 -20.9,13.4 -43.5,-67.7c2.4,13.1 3.9,26.6 4.4,40.8 -9.4,-10.5 -17.6,-19.5 -24.6,-26.7zM554.5,412.1l-53.5,34.4c-0.3,11.6 -0.8,23.9 -1.7,36.6l20.1,-14.1c1.2,-11.1 1.4,-22.1 0.6,-32.9l26.2,-1.5c2,45.6 -8.7,90.7 -32.1,135.2a250.7,250.7 0,0 0,-25 -7c11.1,-20.9 19.2,-41.3 24.4,-61.3 -12,9.1 -21,15.9 -26.8,20.6l-16.6,-12.8c3.6,-8.9 4.7,-23.9 3.4,-45.2l-22.6,14.5 -12.5,-19.4L475.8,435.2a343.6,343.6 0,0 0,-16.3 -10.7l21.7,-20.2c6.7,3.9 13.8,8.4 21.4,13.7l39.4,-25.3 12.5,19.4zM558.5,457.1l25.4,-0.6a273.2,273.2 0,0 1,-7.1 55.1c17.2,1.7 32.7,3.9 46.6,6.7l-5.3,28.7a389.4,389.4 0,0 0,-48.6 -10.2,278.2 278.2,0 0,1 -30.1,61.1 401.5,401.5 0,0 0,-25.5 -7.8c27.9,-45.7 42.7,-90 44.5,-133zM604.1,325.4l25,-16.1 18.7,29.1 61.3,-39.4 59.3,92.3 -24.3,15.6 -7.3,-11.3 -37,23.8 34,53 -25,16.1 -34,-53 -37,23.8 7.6,11.9 -24.3,15.6 -59.6,-92.8 61.3,-39.4 -18.7,-29.1zM623.2,436.5l37,-23.8 -22.8,-35.5 -37,23.8 22.8,35.5zM699.3,337.4l-37,23.8 22.8,35.5 37,-23.8 -22.8,-35.5z"
        android:fillColor="#57515151"/>
</vector>
