<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M121,211.8l168.9,0.4v48.9c0,15.5 12.5,28 28,28s28,-12.5 28,-28v-48.7l214.7,0.5v48.2c0,15.5 12.5,28 28,28 15.5,0 28,-12.5 28,-28v-48.1l145.3,0.3v243.8h55.9V213.3c0,-31.7 -25.7,-57.4 -57.4,-57.4H616.5V101.4c0,-15.4 -12.5,-28 -28,-28 -15.5,0 -28,12.5 -28,28v54.5H345.9V101.4c0,-15.4 -12.5,-28 -28,-28s-28,12.5 -28,28v54.5H121c-31.7,0 -57.4,25.7 -57.4,57.4v539.8c0,31.7 25.7,57.4 57.4,57.4h338.2v-55.9l-339.7,-1.5 1.5,-541.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M256.2,411m-43.2,0a43.2,43.2 0,1 0,86.4 0,43.2 43.2,0 1,0 -86.4,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M446.9,411m-43.2,0a43.2,43.2 0,1 0,86.4 0,43.2 43.2,0 1,0 -86.4,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M632.1,411m-43.2,0a43.2,43.2 0,1 0,86.4 0,43.2 43.2,0 1,0 -86.4,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M256.2,579.7m-43.2,0a43.2,43.2 0,1 0,86.4 0,43.2 43.2,0 1,0 -86.4,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M446.9,579.7m-43.2,0a43.2,43.2 0,1 0,86.4 0,43.2 43.2,0 1,0 -86.4,0Z"/>
    <path android:fillColor="#ffffff" android:pathData="M739.8,517.5c-119.5,0 -216.7,97.2 -216.7,216.7s97.2,216.7 216.7,216.7S956.5,853.6 956.5,734.2s-97.2,-216.7 -216.7,-216.7zM739.8,894.9c-88.7,0 -160.8,-72.1 -160.8,-160.8s72.1,-160.8 160.8,-160.8S900.6,645.5 900.6,734.2s-72.1,160.8 -160.8,160.8z"/>
    <path android:fillColor="#ffffff" android:pathData="M821.6,706.2H767.8v-63.7c0,-15.5 -12.5,-28 -28,-28s-28,12.5 -28,28v91.7c0,15.5 12.5,28 28,28 0.2,0 0.4,-0 0.6,-0 0.2,0 0.4,0 0.6,0h80.5c15.5,0 28,-12.5 28,-28 0,-15.5 -12.5,-28 -28,-28z"/>
</vector>
