<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#5724c124"
        android:pathData="M1016.9,367.3L861.3,121.6c-13.6,-21.4 -42,-27.7 -63.4,-14.3L21.3,599.1C-0.1,612.7 -6.4,641.1 7,662.5l155.6,245.6c13.6,21.4 42,27.7 63.4,14.3l776.6,-491.8c21.4,-13.6 27.9,-41.9 14.3,-63.3zM985.9,404.3L209.3,896c-6.9,4.3 -15.9,2.3 -20.2,-4.6L33.6,645.8c-4.3,-6.9 -2.3,-15.9 4.6,-20.2l776.6,-491.8c6.9,-4.3 15.9,-2.3 20.2,4.6L990.6,384c4.1,6.8 2.1,15.8 -4.7,20.3zM309.1,219.9l-3.6,-33.4 28.7,17.4 30.6,-13.7 -7.7,32.6 22.5,24.9 -33.4,2.7 -16.7,29.1 -12.9,-31 -32.8,-6.9 25.3,-21.7zM484.6,157.4l13.6,-30.7 16,29.5 33.4,3.5 -23,24.4 7,32.8 -30.3,-14.4 -29.1,16.8 4.3,-33.2 -24.9,-22.3 33,-6.4zM714.6,812.3l3.4,33.4 -28.5,-17.8 -30.7,13.5 7.9,-32.6 -22.3,-25 33.4,-2.4 17,-28.9 12.7,31.1 32.7,7.1 -25.6,21.6zM538.6,873.3l-13.9,30.6 -15.9,-29.6 -33.4,-3.8 23.3,-24.2 -6.7,-32.8 30.1,14.7 29.2,-16.6 -4.6,33.2 24.8,22.6 -32.9,5.9zM191,356.6l-19.4,-27.3 33.5,1.2 20.1,-26.9 9.2,32.3 31.8,10.8 -27.9,18.7 -0.4,33.5 -26.4,-20.7 -32,10 11.5,-31.6z"/>
    <path
        android:fillColor="#5724c124"
        android:pathData="M287.4,159.4c128.4,-81.3 284.5,-83.6 411.3,-19.9l30.7,-19.4c-37.5,-21 -77.9,-36.3 -120.5,-45.9 -56.8,-12.8 -114.7,-14.4 -171.9,-5 -59.2,9.8 -115.2,31.2 -166.4,63.7s-94.5,73.9 -128.7,123.3c-33.1,47.6 -56.4,100.7 -69.2,157.5 -9.6,42.5 -12.9,85.6 -10,128.5l30.7,-19.4C90.1,381 159,240.7 287.4,159.4zM733.8,864.6c-128.4,81.3 -284.5,83.6 -411.3,19.9l-30.7,19.4c37.5,21 77.9,36.3 120.5,45.9 56.8,12.8 114.7,14.4 171.9,5 59.2,-9.8 115.2,-31.2 166.4,-63.7 51.1,-32.4 94.5,-73.9 128.7,-123.3 33,-47.6 56.3,-100.7 69,-157.5 9.6,-42.5 12.9,-85.6 10,-128.5l-30.7,19.4c3.5,141.8 -65.4,282.1 -193.8,363.4z"/>
    <path
        android:fillColor="#5724c124"
        android:pathData="M380,305.7c35.9,-22.7 75.5,-34.9 115.2,-37.3l47.4,-30c-62.6,-7.4 -125.3,6.7 -179.4,40.9 -54,34.2 -93.5,84.9 -113.6,144.7l47.4,-30c19.2,-35 47.1,-65.5 83,-88.3zM641.2,718.3c-35.9,22.7 -75.5,34.9 -115.2,37.3l-47.4,30c62.6,7.4 125.3,-6.7 179.4,-40.9 54,-34.2 93.5,-84.9 113.6,-144.7l-47.4,30c-19.2,34.8 -47,65.5 -83,88.3zM273.1,562.5l20,31.7 -30.3,19.1 -7.6,-12 -95.8,60.4 7.6,12 -30.3,19.1 -20,-31.7 59.9,-37.8 -5.8,-9.2 35.9,-22.7 5.8,9.2 60.6,-38.1zM208.8,785.2L151.9,695l53.5,-33.8 -8.4,-13.4 31,-19.5 8.4,13.4L290,608l39.5,62.7c11.3,17.8 8.1,32.6 -9.4,44.4L293.3,732l14.2,22.5 -31,19.5 -14.2,-22.5 -53.5,33.7zM191.6,698.6l9.3,14.8 26.8,-16.9 -9.3,-14.8 -26.8,16.9zM213.4,733.1l9.8,15.5 26.8,-16.9 -9.8,-15.5 -26.8,16.9zM274.7,646.2l-25.4,16 9.3,14.8 25.4,-16 -9.3,-14.8zM297.8,701.5c6.4,-3.4 7.3,-8.2 2.7,-14.5l-4,-6.3 -25.4,16 9.8,15.5 16.9,-10.7zM314.9,580.4L302.1,560l14.8,-9.3 -13.3,-21.1 27.5,-17.3 13.3,21.1 12,-7.6 12.9,20.4 -12,7.6c10.3,11.2 22.9,21.3 37.8,30.3l17.8,28.2c-8.8,-3.6 -17.3,-7.1 -25.4,-10.6l46.2,73.3 -27.5,17.3 -38.2,-60.6c1,9.9 1.1,22.6 0.4,38.1L351,642.3c-4.3,-25.5 -11.4,-49.3 -21.3,-71.2l-14.8,9.3zM368.3,534l-12.4,-19.7 35.2,-22.2 -8,-12.7 33.1,-20.9 8,12.7 34.5,-21.8 12.4,19.7 -50.7,32c2.8,17.9 1.1,34.1 -4.9,48.4 6.1,-3.8 12.5,-8.2 19.3,-13.1 -0.7,-4.2 -1.7,-10.4 -3,-18.8 -0.4,-1.7 -0.7,-3.2 -0.8,-4.4l28.9,-18.2c14.4,50 3.5,96.6 -32.9,139.9l-12.9,-20.4c11.4,-18.3 18.2,-35.1 20.4,-50.3 -10.5,7.3 -21.4,14.5 -32.7,21.6l-12.4,-19.7c2.5,-14.7 2.5,-29.8 0,-45.3L368.3,534zM541.5,582.2l11.1,17.6c-24.3,6.2 -44.4,7.7 -60.2,4.5 -10.5,19.8 -25.1,40.4 -43.6,62L437.3,648c30.4,-40.2 41.6,-81.7 33.6,-124.6l28.2,-17.8c6,25.1 7,48.1 3.1,68.9 10.8,5.7 23.9,8.3 39.3,7.7zM502.2,409.1c12.7,7.7 24.1,16.9 34.2,27.7L509,454.1c-7,-8 -18,-17.5 -32.8,-28.6l26,-16.4zM511.6,495.8l-12,-19 40.9,-25.8 42.7,67.6c9.6,14.3 21.7,17.2 36.1,8.8l100,-63.1 11.6,18.3 -102.8,64.9c-12.7,8 -24.5,10.2 -35.3,6.5 -1.8,11.7 -9.2,22.9 -22.1,33.6L560,570.7c6.5,-7.4 6.4,-15.9 -0.3,-25.4l-36,-57.1 -12.1,7.6zM575.9,393.2c1.2,-0.1 3.1,-0.3 5.6,-0.6 2,0.1 3.6,0 4.9,-0.1 0.6,-1.1 1.6,-2.6 2.9,-4.8 2.1,-3.9 3.6,-7.2 4.6,-9.8l-64.1,40.4 -11.1,-17.6 108.5,-68.4 11.1,17.6c-5.2,12.5 -11.5,24 -18.7,34.4l31,-19.5 45.3,71.8c11.9,16.8 8.9,30.2 -9.1,40.2l-11.3,7.1 -10.2,-16.2 2.8,-1.8c4.2,-2.7 4.6,-6.2 1.2,-10.6l-2.2,-3.5 -14.1,8.9 15.1,23.9 -27.5,17.4 -15.1,-23.9 -14.1,8.9 16,25.4 -27.5,17.3 -60,-95.1 29.6,-18.7c-0.8,-0.2 -1.8,-0.2 -3,-0.1 -6.6,-1.1 -14.7,-1.5 -24.5,-1.3l33.9,-21.3zM578.5,434.8l6.2,9.9 14.1,-8.9 -6.2,-9.9 -14.1,8.9zM595,460.9l6.2,9.9 14.1,-8.9 -6.2,-9.9 -14.1,8.9zM634.2,399.7l-14.1,8.9 6.2,9.9 14.1,-8.9 -6.2,-9.9zM636.5,434.7l6.2,9.9 14.1,-8.9 -6.2,-9.9 -14.1,8.9zM686.1,293.2c11.7,7.1 22.8,16.5 33.5,28.1L691.4,339c-9.6,-11 -20.3,-20.7 -32.1,-29l26.8,-16.8zM693.1,382.3l-12.4,-19.7 44.4,-28 42.2,66.9c9.3,13.8 21,16.6 34.9,8.5l96.5,-60.9 12.4,19.7 -100.7,63.5c-12.7,8 -24.5,10.2 -35.3,6.5 -2.8,12.2 -11.2,23.4 -25.1,33.6l-9.8,-15.5c7.6,-8.7 8.2,-17.6 1.8,-26.8l-35.5,-56.3 -13.4,8.5zM760.9,240.1l30.3,-19.1 11.6,18.3 19,-12 12.9,20.4 -19,12 41.8,66.2c10.7,16.9 7.8,30.5 -8.7,40.9l-31,19.5 -12.4,-19.7 18.3,-11.6c4.7,-3 5.4,-7 2.2,-12.2l-40.4,-64.1 -59.2,37.3 -12.9,-20.4 59.2,-37.3 -11.7,-18.2zM765.4,308.1c15.1,11.5 27.8,22.8 38.2,34l-28.2,17.8c-9,-10.1 -21.2,-21.7 -36.8,-34.9l26.8,-16.9z"/>
</vector>
