<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/menu_clock_in"
            android:icon="@drawable/clock_in"
            android:title="查看考勤" />
        <item
            android:id="@+id/menu_ask_for_leave"
            android:icon="@drawable/clock_in"
            android:title="查看请假" />
    </group>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/clock_in"
        android:title="设置" />
</menu>