<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因："
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_leave_reason"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="16sp" />

        <com.stxr.clockin.view.UnderLineTextView
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-3-8 "
            android:textSize="16sp" />

        <TextView
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   到   " />

        <com.stxr.clockin.view.UnderLineTextView
            android:paddingBottom="4dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-3-8 "
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_confirm" />

</LinearLayout>