<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:text="职工登录"
        android:textSize="24sp" />

    <Button
        android:layout_marginTop="48dp"
        android:id="@+id/btn_boss"
        android:background="@drawable/button_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老板登录"
        android:textSize="24sp" />
</LinearLayout>