<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingTop="8dp"
        android:id="@+id/tv_loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="正在加载" />
</LinearLayout>